{"image": "https://fda-records.com/images/product_images/original_images/abscession-lp.jpg", "album": "Grave Offerings", "artist": "Abscession", "price": 13.99, "currency": "eur", "link": "https://fda-records.com/en/abscession-grave-offerings-lp.html", "scrape_time": "2019-11-13 04:12:31"}
{"image": "https://fda-records.com/images/product_images/original_images/abythic-a-full.jpg", "album": "A Full Negation of Existence", "artist": "Abythic", "price": 13.5, "currency": "eur", "link": "https://fda-records.com/en/abythic-a-full-negation-of-existence-mlp.html", "scrape_time": "2019-11-13 04:15:30"}
{"image": "https://fda-records.com/images/product_images/original_images/abythic-beneath.jpg", "album": "Beneath Ancient Portals", "artist": "Abythic", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/abythic-beneath-ancient-portals-lp.html", "scrape_time": "2019-11-13 04:15:34"}
{"image": "https://fda-records.com/images/product_images/original_images/anarchos.jpg", "album": "Invocation Of Moribund Spirits", "artist": "Anarchos", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/anarchos-invocation-of-moribund-spirits-lp.html", "scrape_time": "2019-11-13 04:15:26"}
{"image": "https://fda-records.com/images/product_images/original_images/anima-damnata_0.jpg", "album": "Nefarious Seed Grows to Bring Forth Supremacy of the Beast", "artist": "Anima Damnata", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/anima-damnata-nefarious-seed-grows-to-bring-forth-supremacy-of-the-beast-lp.html", "scrape_time": "2019-11-13 04:13:40"}
{"image": "https://fda-records.com/images/product_images/original_images/animus-mortis-lp.jpg", "album": "Testimonia", "artist": "Animus Mortis", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/animus-mortis-testimonia-lp.html", "scrape_time": "2019-11-13 04:13:47"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5752.JPG", "album": "Hammerheart", "artist": "Bathory", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/bathory-hammerheart-dlp-ltd-gold-vinyl.html", "scrape_time": "2019-11-13 04:11:43"}
{"image": "https://fda-records.com/images/product_images/original_images/batushka-hospodi_0.jpg", "album": "Hospodi", "artist": "Batushka", "price": 22.99, "currency": "eur", "link": "https://fda-records.com/en/batushka-hospodi-dlp-ltd-gold-black-marbled-vinyl.html", "scrape_time": "2019-11-13 04:15:46"}
{"image": "https://fda-records.com/images/product_images/original_images/birdflesh-the-farmers-wrath_0.jpg", "album": "The Farmers' Wrath", "artist": "Birdflesh", "price": 14.5, "currency": "eur", "link": "https://fda-records.com/en/birdflesh-the-farmers-wrath-lp.html", "scrape_time": "2019-11-13 04:10:45"}
{"image": "https://fda-records.com/images/product_images/original_images/blood-depraved-goddess.jpg", "album": "Depraved Goddess", "artist": "Blood", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/blood-depraved-goddess-lp-gratis-download.html", "scrape_time": "2019-11-13 04:12:27"}
{"image": "https://fda-records.com/images/product_images/original_images/blood-gas-flames-bones.jpg", "album": "Gas Flames Bones", "artist": "Blood", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/blood-gas-flames-bones-lp-gratis-download.html", "scrape_time": "2019-11-13 04:10:17"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5494.JPG", "album": "Impulse To Destroy (live at OEF2015) ltd. 300 copies", "artist": "Blood", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/blood-impulse-to-destroy-live-at-oef2015-ltd-300-copies-lp.html", "scrape_time": "2019-11-13 04:11:00"}
{"image": "https://fda-records.com/images/product_images/original_images/bloody-phoenix-ode_0.jpg", "album": "Ode To Death", "artist": "Bloody Phoenix", "price": 14.5, "currency": "eur", "link": "https://fda-records.com/en/bloody-phoenix-ode-to-death-lp.html", "scrape_time": "2019-11-13 04:10:49"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5753.JPG", "album": "The Sins Of Mankind", "artist": "Cancer (Uk)", "price": 35.99, "currency": "eur", "link": "https://fda-records.com/en/cancer-uk-the-sins-of-mankind-lp-ltd-red-vinyl.html", "scrape_time": "2019-11-13 04:11:47"}
{"image": "https://fda-records.com/images/product_images/original_images/corpse-garden-lp.jpg", "album": "IAO 269", "artist": "Corpse Garden", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/corpse-garden-iao-269-lp.html", "scrape_time": "2019-11-13 04:13:55"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123900.jpg", "album": "Soulside Journey", "artist": "Darkthrone", "price": 44.99, "currency": "eur", "link": "https://fda-records.com/en/darkthrone-soulside-journey-picture-lp-ltd-500-copies-cpd-013.html", "scrape_time": "2019-11-13 04:14:34"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123817.jpg", "album": "You'll Never Know...", "artist": "Dead", "price": 44.99, "currency": "eur", "link": "https://fda-records.com/en/dead-you-ll-never-know-picture-lp-ltd-500-copies.html", "scrape_time": "2019-11-13 04:14:30"}
{"image": "https://fda-records.com/images/product_images/original_images/Deadlock.jpg", "album": "DEAD)", "artist": "Deadlock (Pre", "price": 13.99, "currency": "eur", "link": "https://fda-records.com/en/deadlock-pre-dead-to-the-scum-lp.html", "scrape_time": "2019-11-13 04:10:57"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5846.JPG", "album": "Individual Thought Patterns", "artist": "Death", "price": 49.99, "currency": "eur", "link": "https://fda-records.com/en/death-individual-thought-patterns-lp-clear-vinyl.html", "scrape_time": "2019-11-13 04:11:58"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5845.JPG", "album": "Leprosy", "artist": "Death", "price": 49.99, "currency": "eur", "link": "https://fda-records.com/en/death-leprosy-lp-red-vinyl.html", "scrape_time": "2019-11-13 04:11:54"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5835.JPG", "album": "Live In L.A. ( Death & Raw )", "artist": "Death", "price": 56.99, "currency": "eur", "link": "https://fda-records.com/en/death-live-in-l-a-death-raw-dlp.html", "scrape_time": "2019-11-13 04:12:06"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5847.JPG", "album": "The Sound Of Perseverance", "artist": "Death", "price": 69.99, "currency": "eur", "link": "https://fda-records.com/en/death-the-sound-of-perseverance-dlp-2x-splatter-vinyl.html", "scrape_time": "2019-11-13 04:12:03"}
{"image": "https://fda-records.com/images/product_images/original_images/death-tyrant-swe-the-dark-abyss-mlp.jpg", "album": "The Dark Abyss", "artist": "Death Tyrant", "price": 13.5, "currency": "eur", "link": "https://fda-records.com/en/death-tyrant-the-dark-abyss-mlp.html", "scrape_time": "2019-11-13 04:13:06"}
{"image": "https://fda-records.com/images/product_images/original_images/deathswarm---shadowlands.jpg", "album": "Shadowlands of Darkness", "artist": "Deathswarm", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/deathswarm-shadowlands-of-darkness-lp-black-vinyl.html", "scrape_time": "2019-11-13 04:14:52"}
{"image": "https://fda-records.com/images/product_images/original_images/Desecration.jpg", "album": "Pathway To Deviance", "artist": "Desecration", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/desecration-pathway-to-deviance-lp-picture.html", "scrape_time": "2019-11-13 04:13:34"}
{"image": "https://fda-records.com/images/product_images/original_images/disastrous-murmur-25-years.jpg", "album": "25 Years Of Slaughter Rock", "artist": "Disastrous Murmur", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/disastrous-murmur-25-years-of-slaughter-rock-lp-ltd-clear-vinyl.html", "scrape_time": "2019-11-13 04:13:22"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5726.JPG", "album": "Skinning Beginning 1989", "artist": "Disastrous Murmur", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/disastrous-murmur-skinning-beginning-1989-1991-lp.html", "scrape_time": "2019-11-13 04:11:32"}
{"image": "https://fda-records.com/images/product_images/original_images/disastrous-murmur-25-years_0.jpg", "album": "Raw", "artist": "Disharmonic Orchestra", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/disharmonic-orchestra-raw-lp-ltd-clear-vinyl.html", "scrape_time": "2019-11-13 04:13:27"}
{"image": "https://fda-records.com/images/product_images/original_images/embrional-evil-dead-lp.jpg", "album": "Evil Dead", "artist": "Embrional", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/embrional-evil-dead-lp-ltd-200copies.html", "scrape_time": "2019-11-13 04:16:10"}
{"image": "https://fda-records.com/images/product_images/original_images/CD-LP.jpg", "album": "Flesh Hammer Prophecy", "artist": "Endseeker", "price": 19.99, "currency": "eur", "link": "https://fda-records.com/en/endseeker-flesh-hammer-prophecy-lp-cd-bundle.html", "scrape_time": "2019-11-13 04:12:43"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5840.JPG", "album": "Hollowman", "artist": "Entombed", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/entombed-hollowman-lp-original-first-pressing-1993.html", "scrape_time": "2019-11-13 04:12:22"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5843.JPG", "album": "Serpent Saints", "artist": "Entombed", "price": 49.99, "currency": "eur", "link": "https://fda-records.com/en/entombed-serpent-saints-lp-ltd-red-vinyl.html", "scrape_time": "2019-11-13 04:11:50"}
{"image": "https://fda-records.com/images/product_images/original_images/evoked_LP.jpg", "album": "Ravenous Compulsion", "artist": "Evoked", "price": 17.99, "currency": "eur", "link": "https://fda-records.com/en/evoked-ravenous-compulsion-lp-download-exclusive-gold-vinyl-ltd-100-27-09-2019.html", "scrape_time": "2019-11-13 04:12:46"}
{"image": "https://fda-records.com/images/product_images/original_images/2testpressing.jpg", "album": "Eternity", "artist": "Golem", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/golem-eternity-the-weeping-2nd-moon-double-lp-testpressing.html", "scrape_time": "2019-11-13 04:10:35"}
{"image": "https://fda-records.com/images/product_images/original_images/graveyard-hold-back-lp.jpg", "album": "Hold Back the Dawn", "artist": "Graveyard", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/graveyard-hold-back-the-dawn-lp-20-09-19.html", "scrape_time": "2019-11-13 04:14:49"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5380.JPG", "album": "Horror Rises From The Tomb", "artist": "Gruesome Stuff Relish", "price": 25.99, "currency": "eur", "link": "https://fda-records.com/en/gruesome-stuff-relish-horror-rises-from-the-tomb-lp.html", "scrape_time": "2019-11-13 04:10:22"}
{"image": "https://fda-records.com/images/product_images/original_images/huoripukki-voima_0.jpg", "album": "Voima & Barbaria", "artist": "Huoripukki", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/huoripukki-voima-barbaria-lp.html", "scrape_time": "2019-11-13 04:10:13"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5378.JPG", "album": "An Unending Hell", "artist": "Immured", "price": 22.99, "currency": "eur", "link": "https://fda-records.com/en/immured-an-unending-hell-lp-ltd-colored-vinyl.html", "scrape_time": "2019-11-13 04:10:26"}
{"image": "https://fda-records.com/images/product_images/original_images/Infection-Acrotomophile_Mutilator_Vinyl_Mock-up001.png", "album": "Acrotomophile Mutilat.", "artist": "Infection", "price": 16.99, "currency": "eur", "link": "https://fda-records.com/en/infection-acrotomophile-mutilat-lp-colored-vinyl-ltd-100.html", "scrape_time": "2019-11-13 04:13:14"}
{"image": "https://fda-records.com/images/product_images/original_images/kadaverficker-lp.jpg", "album": "KFFM 931.8", "artist": "Kadaverficker", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/kadaverficker-kffm-931-8-lp-limited-green-vinyl.html", "scrape_time": "2019-11-13 04:15:38"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5513.JPG", "album": "Mare", "artist": "Kampfar", "price": 22.9, "currency": "eur", "link": "https://fda-records.com/en/kampfar-mare-deluxe-golden-lp-patch-ltd-to-100-copies.html", "scrape_time": "2019-11-13 04:11:03"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_124318.jpg", "album": "...To Destroy The Planet Earth", "artist": "Keitzer", "price": 24.99, "currency": "eur", "link": "https://fda-records.com/en/keitzer-to-destroy-the-planet-earth-lp.html", "scrape_time": "2019-11-13 04:14:45"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_124214_1.jpg", "album": "As the World Burns", "artist": "Keitzer", "price": 24.99, "currency": "eur", "link": "https://fda-records.com/en/keitzer-as-the-world-burns-lp-ltd-red-vinyl.html", "scrape_time": "2019-11-13 04:14:41"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_124129.jpg", "album": "Descend Into Heresy", "artist": "Keitzer", "price": 24.99, "currency": "eur", "link": "https://fda-records.com/en/keitzer-descend-into-heresy-lp-ltd-white-vinyl.html", "scrape_time": "2019-11-13 04:14:38"}
{"image": "https://fda-records.com/images/product_images/original_images/kingdom-lp.jpg", "album": "Putrescent Remains Of The Dead Ground", "artist": "Kingdom", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/kingdom-putrescent-remains-of-the-dead-ground-lp.html", "scrape_time": "2019-11-13 04:13:37"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5727.JPG", "album": "Ravenous Plague", "artist": "Legion Of The Damned", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/legion-of-the-damned-ravenous-plague-lp.html", "scrape_time": "2019-11-13 04:11:36"}
{"image": "https://fda-records.com/images/product_images/original_images/maligner_0.jpg", "album": "Attraction To Annihilation", "artist": "Maligner", "price": 16.99, "currency": "eur", "link": "https://fda-records.com/en/maligner-attraction-to-annihilation-lp.html", "scrape_time": "2019-11-13 04:15:17"}
{"image": "https://fda-records.com/images/product_images/original_images/massemord-the-madness_0.jpg", "album": "The Madness Tongue Devouring Juices Of Livid Hope", "artist": "Massemord", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/massemord-the-madness-tongue-devouring-juices-of-livid-hope-lp.html", "scrape_time": "2019-11-13 04:16:08"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5828.JPG", "album": "On The Seventh Day..", "artist": "Master", "price": 45.99, "currency": "eur", "link": "https://fda-records.com/en/master-on-the-seventh-day-picture-lp-orig-first-pressing-nb054pd.html", "scrape_time": "2019-11-13 04:12:18"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123710.jpg", "album": "De Mysteriis Dom Sathanas", "artist": "Mayhem", "price": 44.99, "currency": "eur", "link": "https://fda-records.com/en/mayhem-de-mysteriis-dom-sathanas-lp-ltd-red-vinyl.html", "scrape_time": "2019-11-13 04:14:26"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5373.JPG", "album": "Vomiting Nausea", "artist": "Merciless (Fr)", "price": 49.99, "currency": "eur", "link": "https://fda-records.com/en/merciless-fr-vomiting-nausea-demo-lp-1990-2nd-hand.html", "scrape_time": "2019-11-13 04:10:28"}
{"image": "https://fda-records.com/images/product_images/original_images/midnight-shox-splatter.jpg", "album": "Shox of Violence", "artist": "Midnight", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/midnight-shox-of-violence-mlp-splatter-vinyl.html", "scrape_time": "2019-11-13 04:15:11"}
{"image": "https://fda-records.com/images/product_images/original_images/midnight-sweet.jpg", "album": "Sweet Death And Ecstasy", "artist": "Midnight", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/midnight-sweet-death-and-ecstasy-lp-red-orange-marbled-vinyl.html", "scrape_time": "2019-11-13 04:15:07"}
{"image": "https://fda-records.com/images/product_images/original_images/morbid-angel-heretic-lp.jpg", "album": "Heretic", "artist": "Morbid Angel", "price": 55.99, "currency": "eur", "link": "https://fda-records.com/en/morbid-angel-heretic-picture-lp.html", "scrape_time": "2019-11-13 04:14:02"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5324.JPG", "album": "Kingdoms Disained", "artist": "Morbid Angel", "price": 25.99, "currency": "eur", "link": "https://fda-records.com/en/morbid-angel-kingdoms-disained-lp.html", "scrape_time": "2019-11-13 04:10:52"}
{"image": "https://fda-records.com/images/product_images/original_images/morbid-angel-shaped.jpg", "album": "SHAPED MLP", "artist": "Morbid Angel", "price": 55.99, "currency": "eur", "link": "https://fda-records.com/en/morbid-angel-shaped-mlp-lp.html", "scrape_time": "2019-11-13 04:13:59"}
{"image": "https://fda-records.com/images/product_images/original_images/MORBID-SAINT-Spectrum-of-Death-LP-ELECTRIC-BLUE_b2.jpg", "album": "Spectrum of Death", "artist": "Morbid Saint", "price": 19.99, "currency": "eur", "link": "https://fda-records.com/en/morbid-saint-spectrum-of-death-lp-electric-blue-colored-vinyl-ltd-200.html", "scrape_time": "2019-11-13 04:15:13"}
{"image": "https://fda-records.com/images/product_images/original_images/murdryck-lp.jpg", "album": "Födelsen", "artist": "Murdryck", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/murdryck-foedelsen-lp.html", "scrape_time": "2019-11-13 04:15:57"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5831.JPG", "album": "The Barghest O' Whitby", "artist": "My Dying Bride", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/my-dying-bride-the-barghest-o-whitby-12-mlp-ltd-red-vinyl.html", "scrape_time": "2019-11-13 04:12:13"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5748.JPG", "album": "Torture Garden", "artist": "Naked City", "price": 66.66, "currency": "eur", "link": "https://fda-records.com/en/naked-city-torture-garden-lp-orig-1990-earache-rec.html", "scrape_time": "2019-11-13 04:11:40"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5721.JPG", "album": "...FOR OUR DEAD / ALL CREATURES", "artist": "Nuclear Death", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/nuclear-death-for-our-dead-all-creatures-lp.html", "scrape_time": "2019-11-13 04:11:23"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5722.JPG", "album": "The Planet Cachexial", "artist": "Nuclear Death", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/nuclear-death-the-planet-cachexial-lp.html", "scrape_time": "2019-11-13 04:11:28"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5719.JPG", "album": "Slaves Of The World", "artist": "Old Man'S Child", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/old-man-s-child-slaves-of-the-world-lp.html", "scrape_time": "2019-11-13 04:11:19"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_124718.jpg", "album": "Drown In Darkness", "artist": "Paradise Lost", "price": 49.99, "currency": "eur", "link": "https://fda-records.com/en/paradise-lost-drown-in-darkness-the-early-demos-dlp-ltd-orange-vinyl.html", "scrape_time": "2019-11-13 04:14:22"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123600.jpg", "album": "Shades Of God", "artist": "Paradise Lost", "price": 35.99, "currency": "eur", "link": "https://fda-records.com/en/paradise-lost-shades-of-god-lp-peaceville-vilelp336.html", "scrape_time": "2019-11-13 04:14:19"}
{"image": "https://fda-records.com/images/product_images/original_images/pathology-pathiology-lp.jpg", "album": "Pathology", "artist": "Pathology", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/pathology-pathology-lp-gratis-download.html", "scrape_time": "2019-11-13 04:12:35"}
{"image": "https://fda-records.com/images/product_images/original_images/pentagram-chile-lp.jpg", "album": "Past. Present And Future", "artist": "Pentagram Chile", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/pentagram-chile-past-present-and-future-lp-ltd-colored-vinyl.html", "scrape_time": "2019-11-13 04:16:14"}
{"image": "https://fda-records.com/images/product_images/original_images/persecutory-lp.jpg", "album": "Towards the Ultimate Extinction", "artist": "Persecutory", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/persecutory-towards-the-ultimate-extinction-lp.html", "scrape_time": "2019-11-13 04:13:51"}
{"image": "https://fda-records.com/images/product_images/original_images/pigs-blood-lp.jpg", "album": "A Flock Slaughtered", "artist": "Pig'S Blood", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/pig-s-blood-a-flock-slaughtered-lp.html", "scrape_time": "2019-11-13 04:13:44"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Golem-CD.jpg", "album": "Golem", "artist": "Protector", "price": 16.9, "currency": "eur", "link": "https://fda-records.com/en/protector-golem-lp.html", "scrape_time": "2019-11-13 04:12:54"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Live-89-LP-BLACK.jpg", "album": "Live '89", "artist": "Protector", "price": 12.95, "currency": "eur", "link": "https://fda-records.com/en/protector-live-89-lp.html", "scrape_time": "2019-11-13 04:12:58"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Misanthropy-MLP-7-LTD-BLACK.jpg", "album": "Misanthropy", "artist": "Protector", "price": 18.9, "currency": "eur", "link": "https://fda-records.com/en/protector-misanthropy-lp-7-ep.html", "scrape_time": "2019-11-13 04:12:52"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Reanimated-Homunculus-LP-BLACK.jpg", "album": "Reanimated Homunculus", "artist": "Protector", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/protector-reanimated-homunculus-lp-black.html", "scrape_time": "2019-11-13 04:15:03"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Resurrected-LP-BLACK.jpg", "album": "Resurrected", "artist": "Protector", "price": 17.9, "currency": "eur", "link": "https://fda-records.com/en/protector-resurrected-lp-ltd-150.html", "scrape_time": "2019-11-13 04:13:02"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Summon-the-Hordes-LP-BLACK.jpg", "album": "Summon The Hordes", "artist": "Protector", "price": 17.99, "currency": "eur", "link": "https://fda-records.com/en/protector-summon-the-hordes-lp-ltd-300.html", "scrape_time": "2019-11-13 04:14:59"}
{"image": "https://fda-records.com/images/product_images/original_images/PROTECTOR-Urm-the-Mad-CD.jpg", "album": "Urm The Mad", "artist": "Protector", "price": 16.9, "currency": "eur", "link": "https://fda-records.com/en/protector-urm-the-mad-lp.html", "scrape_time": "2019-11-13 04:12:49"}
{"image": "https://fda-records.com/images/product_images/original_images/pungent-stench-ampeauty.jpg", "album": "Ampeauty", "artist": "Pungent Stench", "price": 19.9, "currency": "eur", "link": "https://fda-records.com/en/pungent-stench-ampeauty-dlp.html", "scrape_time": "2019-11-13 04:12:25"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5374.JPG", "album": "Masters Of Moral", "artist": "Pungent Stench", "price": 69.96, "currency": "eur", "link": "https://fda-records.com/en/pungent-stench-masters-of-moral-servants-of-sin-dlp-first-pressing-nbr.html", "scrape_time": "2019-11-13 04:10:31"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123412_1.jpg", "album": "Twinaleblood", "artist": "Pyogenesis", "price": 45.99, "currency": "eur", "link": "https://fda-records.com/en/pyogenesis-twinaleblood-dlp-original-pressing-nuclear-blast-records.html", "scrape_time": "2019-11-13 04:14:15"}
{"image": "https://fda-records.com/images/product_images/original_images/razorrape-lp.jpg", "album": "Orgy In Guts", "artist": "Razorrape", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/razorrape-orgy-in-guts-lp-gratis-download.html", "scrape_time": "2019-11-13 04:12:39"}
{"image": "https://fda-records.com/images/product_images/original_images/RM-Vinyl-grey-VVK.jpg", "album": "Caverns Of Perdition", "artist": "Reckless Manslaughter", "price": 17.99, "currency": "eur", "link": "https://fda-records.com/en/reckless-manslaughter-caverns-of-perdition-lp-cd-grey-vinyl-ltd-100-31-10-19.html", "scrape_time": "2019-11-13 04:15:41"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190814_130406_1.jpg", "album": "Deathevokation", "artist": "Revel In Flesh", "price": 19.99, "currency": "eur", "link": "https://fda-records.com/en/revel-in-flesh-deathevokation-lp-black-vinyl-ltd-300.html", "scrape_time": "2019-11-13 04:13:08"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123242.jpg", "album": "Live And Learn", "artist": "Righteous Pigs", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/righteous-pigs-live-and-learn-lp-original-pressing-1989-nuclear-blast.html", "scrape_time": "2019-11-13 04:14:13"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_20190911_123103.jpg", "album": "Stress Related", "artist": "Righteous Pigs", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/righteous-pigs-stress-related-pic-lp-original-pressing-1990-nuclear-blast.html", "scrape_time": "2019-11-13 04:14:09"}
{"image": "https://fda-records.com/images/product_images/original_images/IMG_5720.JPG", "album": "Thy Black Destiny", "artist": "Sacramentum", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/sacramentum-thy-black-destiny-lp.html", "scrape_time": "2019-11-13 04:11:16"}
{"image": "https://fda-records.com/images/product_images/original_images/SR_LP_blue2015.jpg", "album": "Condemned To Misery", "artist": "Skeletal Remains", "price": 39.99, "currency": "eur", "link": "https://fda-records.com/en/skeletal-remains-condemned-to-misery-lp-ltd-blue-vinyl.html", "scrape_time": "2019-11-13 04:14:05"}
{"image": "https://fda-records.com/images/product_images/original_images/1testpressing_5.jpg", "album": "Laws Of The Occult", "artist": "Slaughterday", "price": 59.99, "currency": "eur", "link": "https://fda-records.com/en/slaughterday-laws-of-the-occult-lp-testpressing.html", "scrape_time": "2019-11-13 04:10:42"}
{"image": "https://fda-records.com/images/product_images/original_images/vader-dark-age_0.jpg", "album": "Dark Age", "artist": "Vader", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/vader-dark-age-lp.html", "scrape_time": "2019-11-13 04:15:53"}
{"image": "https://fda-records.com/images/product_images/original_images/vader-the-empire_0.jpg", "album": "The Empire", "artist": "Vader", "price": 15.99, "currency": "eur", "link": "https://fda-records.com/en/product-9442.html", "scrape_time": "2019-11-13 04:15:50"}
{"image": "https://fda-records.com/images/product_images/original_images/vile-apparition.jpg", "album": "Depravity Ordained", "artist": "Vile Apparition", "price": 16.99, "currency": "eur", "link": "https://fda-records.com/en/vile-apparition-depravity-ordained-lp.html", "scrape_time": "2019-11-13 04:15:22"}
{"image": "https://fda-records.com/images/product_images/original_images/violent-dirge_0.jpg", "album": "Elapse", "artist": "Violent Dirge", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/violent-dirge-elapse-lp.html", "scrape_time": "2019-11-13 04:16:02"}
{"image": "https://fda-records.com/images/product_images/original_images/voidhanger_1.jpg", "album": "Working Class Misanthropy", "artist": "Voidhanger", "price": 14.99, "currency": "eur", "link": "https://fda-records.com/en/voidhanger-working-class-misanthropy-lp.html", "scrape_time": "2019-11-13 04:16:06"}
{"image": "https://fda-records.com/images/product_images/original_images/1testpressing_1.jpg", "album": "Forward Into Darkness", "artist": "Weak Aside", "price": 59.99, "currency": "eur", "link": "https://fda-records.com/en/weak-aside-forward-into-darkness-lp-testpressing.html", "scrape_time": "2019-11-13 04:10:39"}
