{"image": "https://proassets.monopile.cloud/40196/1e06386d2f2cb215a95bc8e9edd7c6db_l.jpg", "album": "Lifespan of a Moth", "artist": "16", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/40196", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/56341/a1dea760cad44ff1168cf9e5f790bb74_l.jpg", "album": "Survive Sunrise", "artist": "ASG", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/56341", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/57121/528c8deb88ebc313a5595282a3c52d9d_l.jpg", "album": "And On And On...", "artist": "Agoraphobic Nosebleed / Despise You", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57121", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/57615/01c8a4507959b6bbdf4441db3926bf99_l.jpg", "album": "The Karelian Isthmus Reissue", "artist": "Amorphis", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57615", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/45117/abad785768e7b0ce58b51694f0508df7_l.jpg", "album": "Arcadea", "artist": "Arcadea", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/45117", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/46244/cde1c8768a7ac8d7bbfa8709ea298eb9_l.jpg", "album": "Dead as Truth", "artist": "Atriarch", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/46244", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/63021/453558220bfa9b54a6553a3888f84164_l.jpg", "album": "Beastland", "artist": "Author & Punisher", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/63021", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/42361/a09779488e48d945ed88198234bd43c6_l.jpg", "album": "Death's Door", "artist": "Bastard Noise / Sickness", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/42361", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/42663/b468ee821f5a5c7d2ee7922f9204a44d_l.jpg", "album": "As Was", "artist": "Black Anvil", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/42663", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/55705/cf3dc4f3a447b99ba201a2972ed5ca04_l.jpg", "album": "Uncertainty is Bliss", "artist": "Black Salvation", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/55705", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72595/21ba87bd3d0c849d767fb230040da91b_l.jpg", "album": "Gateway", "artist": "Bongzilla", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/72595", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72591/b4d9a983088369b5587c6f624c5db83b_l.jpg", "album": "Live From The Relapse Contamination Festival", "artist": "Bongzilla", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/72591", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72594/a0306b02f5caff8a934a82bdf328b9ab_l.jpg", "album": "Methods For Attaining Extreme Altitudes", "artist": "Bongzilla", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/72594", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72593/f327feba5de45b4ed8cfae19ee4de03e_l.jpg", "album": "Stash", "artist": "Bongzilla", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/72593", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/41265/07564d9f6771d97478b177ccbb992856_l.jpg", "album": "Brain Tentacles", "artist": "Brain Tentacles", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/41265", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/74220/383b9b7d67c5a3953660dbe0893a21bf_l.jpg", "album": "In The Spirit World Now", "artist": "Ceremony", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/74220", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72815/98ad30e3cb4e0d92f60c1c8c1c75b388_l.jpg", "album": "Immaculada High", "artist": "Cherubs", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/72815", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/75308/12dfb5e4aaec3a70fb987821a32024e0_l.jpg", "album": "Beyond the Circular Demise", "artist": "Coffins", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/75308", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/56404/748d9ca50068790734c73313a8434cd9_l.jpg", "album": "The Fragile Art Of Existence Reissue", "artist": "Control Denied", "price": 25.99, "currency": "usd", "link": "https://store.relapse.com/item/56404", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/39648/a22b4a7d86581732892955216aa59798_l.jpg", "album": "Still They Pray", "artist": "Cough", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/39648", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/64010/da26ba3fd116813f5a8d18857b02ffd8_l.jpg", "album": "La Fine Cresce Da Dentro", "artist": "Cripple Bastards", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/64010", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/57443/caa8e38381ad7f3620cc75770d59a78c_l.jpg", "album": "Individual Thought Patterns 25th Anniversary Deluxe Reissue", "artist": "Death", "price": 29.99, "currency": "usd", "link": "https://store.relapse.com/item/57443", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/74831/3f2c5b328715c7b5b61b0bb5c5d07aaa_l.jpg", "album": "Live In L.A. Reissue", "artist": "Death", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/74831", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/39261/0f072006971475b6e8a2f08f18b777cf_l.jpg", "album": "Scream Bloody Gore Reissue", "artist": "Death", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/39261", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/67816/27700adca3fe2c5e2015165acd1a0a02_l.jpg", "album": "Satan Spits on Children of Light", "artist": "Devil Master", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/67816", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/73979/fd68190dbe30501ad01b2c8ddc3ff3a5_l.jpg", "album": "Obscene Majesty", "artist": "Devourment", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/73979", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/44236/734a80a773000602644f989d3d88a37a_l.jpg", "album": "Descend Into Depravity", "artist": "Dying Fetus", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/44236", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/44233/0f65f7d4b1412dcfb594076ebb6a7525_l.jpg", "album": "Stop At Nothing", "artist": "Dying Fetus", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/44233", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/44235/105192abdc9b9501fbb436f7f6e19c49_l.jpg", "album": "War Of Attrition", "artist": "Dying Fetus", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/44235", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/45019/7933a4d3b95213f33123e480e1070439_l.jpg", "album": "Wrong One To Fuck With", "artist": "Dying Fetus", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/45019", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/44115/a5f80b5ca609ccb6456a759f212e1076_l.jpg", "album": "Raw Rock Fury", "artist": "Ecstatic Vision", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/44115", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/75899/60bd1889e5f5932418a0be21fc36d84b_l.jpg", "album": "Horror", "artist": "Exhumed", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/75899", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/77764/a2c5aefe9da947953095d9e185922f4a_l.jpg", "album": "Split", "artist": "Exhumed / Gatecreeper", "price": 14.99, "currency": "usd", "link": "https://store.relapse.com/item/77764", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/45564/7a1f3ffe1e08798aacf0b6e27b4ca7d9_l.jpg", "album": "Nightmare Future", "artist": "Expulsion", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/45564", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/69243/e0e48f02aa02b7d4025995b7aa03749f_l.jpg", "album": "Weeping Choir", "artist": "Full of Hell", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/69243", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/75710/6cd6d50e7e6bad186e2a2633f515e055_l.jpg", "album": "Deserted", "artist": "Gatecreeper", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/75710", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/41380/509fd73c7f2af29fda4d1f6e3787b742_l.jpg", "album": "Sonoran Depravation", "artist": "Gatecreeper", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/41380", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/55123/5e135d7e3f7113f62a614313f25986bb_l.jpg", "album": "Order of Torment", "artist": "Genocide Pact", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/55123", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/39219/10601b624fbf87486354b7d47604857d_l.jpg", "album": "Dimensions of Horror", "artist": "Gruesome", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/39219", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/56299/f634a83d6679acac37ddedfd825e76ce_l.jpg", "album": "Twisted Prayers", "artist": "Gruesome", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/56299", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/52830/1805f67978b85ed3dca2d7ef0aea977e_l.jpg", "album": "We Are The Gore", "artist": "Haemorrhage", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/52830", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/40665/43c89552f71845a1033f98d92e819942_l.jpg", "album": "Dead Ringers", "artist": "Horseback", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/40665", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/45725/4074722da853c86a7e5dd9b884d66c9b_l.jpg", "album": "Howling, For The Nightmare Shall Consume", "artist": "Integrity", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/45725", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/57601/b5f61d028abd5e327459dcf043edec43_l.jpg", "album": "Split", "artist": "Integrity / Krieg", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57601", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/68602/3f660f39c8d149d121fcb0b81c989848_l.jpg", "album": "Sulphur English", "artist": "Inter Arma", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/68602", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/52869/6c63d06bde6feec36fe6f0174fb85c89_l.jpg", "album": "9-13", "artist": "Iron Monkey", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/52869", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/dev/rr/b598645fcfb65dde1c9282c5545348bb_l.jpg", "album": "The Tyranny of Will", "artist": "Iron Reagan", "price": 14.99, "currency": "usd", "link": "https://store.relapse.com/item/31581", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/55334/0002fa59226a28e1b1fd3dba0104f1b2_l.jpg", "album": "Split", "artist": "Iron Reagan / Gatecreeper", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/55334", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/44569/a8351ed390dae7569f6f1cc548ba6176_l.jpg", "album": "A Stirring In The Noos", "artist": "John Frum", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/44569", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/42488/987886f662be18a08b2f05f5974848f9_l.jpg", "album": "Created in the Image of Suffering", "artist": "King Woman", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/42488", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/33422/5ff9ae8672899c15873385df98ebab36_l.jpg", "album": "Summon The Faithless", "artist": "Lord Dying", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/33422", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/31545/2f846df6cd1c9c4cb8ec5ab10fddff48_l.jpg", "album": "Call of the Mastodon", "artist": "Mastodon", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/31545", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/31185/0d1f23e8d14f41e6d2fb00983f15ad6d_l.jpg", "album": "Leviathan", "artist": "Mastodon", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/31185", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/31309/2e3cd8b735a34d27f5bd0a2b4f8d3b4f_l.jpg", "album": "Remission", "artist": "Mastodon", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/31309", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/77473/91b9deedbd0589d48abd7751dc642ad3_l.jpg", "album": "Pulse Demon Reissue", "artist": "Merzbow", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/77473", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/55019/d42a204f09903dcba289519403910f96_l.jpg", "album": "The Strife Of Love In A Dream", "artist": "Miracle", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/55019", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/75193/20585019b872d31f0c859c3d4559fcf8_l.jpg", "album": "No Comfort", "artist": "Monolord", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/75193", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72906/d49b11ddbc98f4c9489e905d337f92b9_l.jpg", "album": "Chainsaw Dismemberment (Buzzsaw Edition)", "artist": "Mortician", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/72906", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/52240/8747c03a59fe9cc97f8409380b03b1e7_l.jpg", "album": "Mareridt", "artist": "Myrkur", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/52240", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/39650/881295d88d2f6bac08f4f092cef3755e_l.jpg", "album": "A Sun That Never Sets Reissue", "artist": "Neurosis", "price": 29.99, "currency": "usd", "link": "https://store.relapse.com/item/39650", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/39651/4d8338d16283ce79d940389ff9f897ed_l.jpg", "album": "The Eye of Every Storm Reissue", "artist": "Neurosis", "price": 29.99, "currency": "usd", "link": "https://store.relapse.com/item/39651", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/40308/a66d18d101b7d23ff459d32d5e27aa89_l.jpg", "album": "A.C.D.", "artist": "Nothing", "price": 14.99, "currency": "usd", "link": "https://store.relapse.com/item/40308", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/57199/7043d27f575773dcf38035f0b07632a6_l.jpg", "album": "Dance On The Blacktop", "artist": "Nothing", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57199", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/43678/c627e1b5a4e741edf9fe10bbb208bfa5_l.jpg", "album": "Obituary", "artist": "Obituary", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/43678", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/57979/466bb730e8d4178feb4caeb5922b8e43_l.jpg", "album": "Ten Thousand Ways To Die", "artist": "Obituary", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57979", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/53703/2edb5c5d10783b0d3fcb6d2fc93534b3_l.jpg", "album": "Cosmogenesis", "artist": "Obscura", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/53703", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/56908/b9ad7388484b3a439968bfa11cb8698a_l.jpg", "album": "Diluvium", "artist": "Obscura", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/56908", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/31327/dc1b79664f7e6626a0cef45d32a4d1e5_l.jpg", "album": "Omnivium", "artist": "Obscura", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/31327", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/65660/1779334edca265d1182545419daaa912_l.jpg", "album": "Retribution Reissue", "artist": "Obscura", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/65660", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/63081/7f27fb926a1d95457477775bdbfdf1d8_l.jpg", "album": "Realms Of Eternal Decay", "artist": "Outer Heaven", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/63081", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/39803/1f6f433974241e5c0498ca8ece11a2fb_l.jpg", "album": "First Daze Here Reissue", "artist": "Pentagram", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/39803", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/39806/9fc9249742c372deea35cbb2056791b0_l.jpg", "album": "First Daze Here Too Reissue", "artist": "Pentagram", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/39806", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/58254/2e085c8033961ff32e93b88654504005_l.jpg", "album": "Head Cage", "artist": "Pig Destroyer", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/58254", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/46210/cfd66f74aaa99c26df954ad69747c756_l.jpg", "album": "Poison Blood", "artist": "Poison Blood", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/46210", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/57768/a9d34adf7814cc9ab9cca50114bfe036_l.jpg", "album": "Split", "artist": "Primitive Man / Unearthly Trance", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57768", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/40945/1f4bcd206134c49472ec0b7425ad0499_l.jpg", "album": "Only Ghosts", "artist": "Red Fang", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/40945", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/74826/e10cba519ba7858cbcbffa139c8a7f59_l.jpg", "album": "Horrified 30th Anniversary Picture Disc", "artist": "Repulsion", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/74826", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/68939/a5508f2ff8b0ef0e189427d964ba4486_l.jpg", "album": "Death Becomes My Voice", "artist": "Ringworm", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/68939", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/40227/11cc20b116a25ffcfe98ebe0e6bd6a8b_l.jpg", "album": "Snake Church", "artist": "Ringworm", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/40227", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/41044/dcfb8989f0af7c3e54e9e0e301dc1b69_l.jpg", "album": "RR7349", "artist": "S U R V I V E", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/41044", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/53859/c9259ecd6c93a443e052fa7a7519dfa4_l.jpg", "album": "RR7387 Remix EP", "artist": "S U R V I V E", "price": 11.99, "currency": "usd", "link": "https://store.relapse.com/item/53859", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/56153/43602bc64da41ab06f3c0ebb6ceee3ae_l.jpg", "album": "Savagery", "artist": "Skinless", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/56153", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/79377/103b47afd63696524bd21bf5087ae79c_l.jpg", "album": "Bliss (Original Motion Picture Soundtrack)", "artist": "Steve Moore", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/79377", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/53770/a0dba2b23c3fbd14995a6971fbb51221_l.jpg", "album": "MAYHEM - Original Motion Picture Soundtrack", "artist": "Steve Moore", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/53770", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/42392/f43fb2cfe8a2fdbdcb91399b9fe3e918_l.jpg", "album": "The Mind's Eye (Original Motion Picture Soundtrack)", "artist": "Steve Moore", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/42392", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/40358/e9f51e7226ca2be4de32e2a399e2133f_l.jpg", "album": "Between Waves", "artist": "The Album Leaf", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/40358", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/40359/8a68e5ac263f4458564118c9d50d84c8_l.jpg", "album": "Between Waves Deluxe", "artist": "The Album Leaf", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/40359", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/77332/e823721ad5cb53585af0f40bf7c3cea5_l.jpg", "album": "Calculating Infinity 20th Anniversary Deluxe Edition", "artist": "The Dillinger Escape Plan", "price": 34.99, "currency": "usd", "link": "https://store.relapse.com/item/77332", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/37088/504c3626cf666ce1fe572d2795055b17_l.jpg", "album": "Calculating Infinity Reissue", "artist": "The Dillinger Escape Plan", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/37088", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/77333/37bc44155639d1abb844a003295081a3_l.jpg", "album": "Miss Machine 15th Anniversary Deluxe Edition", "artist": "The Dillinger Escape Plan", "price": 34.99, "currency": "usd", "link": "https://store.relapse.com/item/77333", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/37089/d4b68c49d17457d4750443ee544307de_l.jpg", "album": "Miss Machine Reissue", "artist": "The Dillinger Escape Plan", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/37089", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/42797/ff71ab5c066657023ba81b2041672720_l.jpg", "album": "The Haunting Fear of Inevitability", "artist": "The Drip", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/42797", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/53759/c3f09918de4d07f4183a160a0a2f00f0_l.jpg", "album": "Demo Reissue", "artist": "The Obsessed", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/53759", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/43918/67211070516c4f8eabf616d7ed11adce_l.jpg", "album": "Sacred", "artist": "The Obsessed", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/43918", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/43922/bf01e03a08aff4b8ca62558a42edd4e7_l.jpg", "album": "Sacred Deluxe", "artist": "The Obsessed", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/43922", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/38753/d5f122f5e1162ac86082faa45f403536_l.jpg", "album": "All Empires Fall", "artist": "Tombs", "price": 15.99, "currency": "usd", "link": "https://store.relapse.com/item/38753", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/57721/1cffbc54575c3bd744096a47efb60702_l.jpg", "album": "Ancient Brewing Tactics", "artist": "Trappist", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/57721", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/41042/4fb34a04145ddb2c74ea7b80560c71cb_l.jpg", "album": "AVVOLGERE", "artist": "True Widow", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/41042", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/41705/3117a3ae1375860481b5c0eae896f360_l.jpg", "album": "Shrines of Paralysis", "artist": "Ulcerate", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/41705", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/43552/d933568d8378f7b8568ae74d8a2e4916_l.jpg", "album": "Stalking The Ghost", "artist": "Unearthly Trance", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/43552", "scrape_time": "2019-11-13 03:00:11"}
{"image": "https://proassets.monopile.cloud/52381/659e80f4e6857d115b7c746e55060d37_l.jpg", "album": "Portals Into Futility", "artist": "Usnea", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/52381", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/58096/afd02f7fb00374caf182b2ee436cea5f_l.jpg", "album": "Contamination Tour 2018 Comp", "artist": "Various Artists", "price": 9.99, "currency": "usd", "link": "https://store.relapse.com/item/58096", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/72475/687c7f960195ae43acd3d1df36e72539_l.jpg", "album": "The Horse and Sparrow Theory", "artist": "Victims", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/72475", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/63145/43e29d7abd9dd3970eb01b7bebe54ffa_l.jpg", "album": "Eternal Return", "artist": "Windhand", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/63145", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/31448/86a5bbe8966ac7595d21c69b42c55716_l.jpg", "album": "Soma", "artist": "Windhand", "price": 23.99, "currency": "usd", "link": "https://store.relapse.com/item/31448", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/55633/d542bc99f26f9acd52451814841fa7ad_l.jpg", "album": "Feel Great", "artist": "Wrong", "price": 17.99, "currency": "usd", "link": "https://store.relapse.com/item/55633", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/56326/dc07948127eb4d2d80544b546afd2f33_l.jpg", "album": "Our Raw Heart", "artist": "YOB", "price": 21.99, "currency": "usd", "link": "https://store.relapse.com/item/56326", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/55801/7f74702ec4631b20b36570fa12d8fbe3_l.jpg", "album": "Hellbender", "artist": "Zeke", "price": 19.99, "currency": "usd", "link": "https://store.relapse.com/item/55801", "scrape_time": "2019-11-13 03:00:08"}
{"image": "https://proassets.monopile.cloud/75940/5216e5060e2a1650fe0c5887434723f0_l.jpg", "album": "Wrecked", "artist": "Zonal", "price": 24.99, "currency": "usd", "link": "https://store.relapse.com/item/75940", "scrape_time": "2019-11-13 03:00:08"}
