{"image": "https://southernlord.com/media/2019/11/LORD277_Cover.jpg", "album": "Gloom Ballet (PRE-ORDER)", "artist": "The Wraith", "link": "https://southernlord.com/store/the-wraith-gloom-ballet-pre-order/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:23"}
{"image": "https://southernlord.com/media/2018/03/Sunn90_Earth_Bees.jpg", "album": "The Bees Made Honey In The Lions Skull", "artist": "Earth", "link": "https://southernlord.com/store/the-bees-made-honey-in-the-lions-skull/", "price": 8.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:28"}
{"image": "https://southernlord.com/media/2016/05/lord218_Okkultikrati_Snake_Reigns.jpg", "album": "Snakereigns", "artist": "Okkultokrati", "link": "https://southernlord.com/store/snakereigns/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:30"}
{"image": "https://southernlord.com/media/2016/05/LORD219_Okkultokrati_Night_Jerks.jpg", "album": "Night Jerks", "artist": "Okkultokrati", "link": "https://southernlord.com/store/night-jerks/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:36"}
{"image": "https://southernlord.com/media/2016/07/Lord220_Asschapel_Total_Destruction.jpg", "album": "Total Destruction (1999-2006) + Live Through Destruction DVD", "artist": "Asschapel", "link": "https://southernlord.com/store/total-destruction-1999-2006/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:38"}
{"image": "https://southernlord.com/media/2016/06/lord221_Sarabante.jpg", "album": "Poisonous Legacy", "artist": "Sarabante", "link": "https://southernlord.com/store/poisonous-legacy/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:42"}
{"image": "https://southernlord.com/media/2016/11/lord222_Excel_The_Jokes_On_You.jpg", "album": "The Joke's On You", "artist": "Excel", "link": "https://southernlord.com/store/the-jokes-on-you/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:46"}
{"image": "https://southernlord.com/media/2016/06/LORD223_Paranoid_LP.jpg", "album": "Satyagraha", "artist": "Paranoid", "link": "https://southernlord.com/store/satyagraha/", "price": 10.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:50"}
{"image": "https://southernlord.com/media/2016/06/lord224_Hissing_ST_7inch.jpg", "album": "S/T - Clear Vinyl", "artist": "Hissing", "link": "https://southernlord.com/store/s-t-clear-vinyl/", "price": 6.66, "currency": "usd", "scrape_time": "2019-11-13 03:30:54"}
{"image": "https://southernlord.com/media/2018/03/Lord225_LIES_Plague.jpg", "album": "Plague", "artist": "Lies", "link": "https://southernlord.com/store/plague/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:30:59"}
{"image": "https://southernlord.com/media/2016/07/lord226_Kohti_Tuhoa.jpg", "album": "Rutiinin Orja", "artist": "Kohti Tuhoa", "link": "https://southernlord.com/store/rutiinin-orja/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:02"}
{"image": "https://southernlord.com/media/2016/09/lord228_Okkultokrati_Raspberry_Dawn.jpg", "album": "Raspberry Dawn", "artist": "Okkultokrati", "link": "https://southernlord.com/store/raspberry-dawn/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:11"}
{"image": "https://southernlord.com/media/2016/09/lord229_Halshug_Sort_Sind.jpg", "album": "Sort Sind", "artist": "Halshug", "link": "https://southernlord.com/store/sort-sind/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:14"}
{"image": "https://southernlord.com/media/2016/12/lord231_Ruin.jpg", "album": "He-Ho/Fiat Lux", "artist": "Ruin", "link": "https://southernlord.com/store/he-ho-fiat-lux/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:17"}
{"image": "https://southernlord.com/media/2018/03/lord232_Martyrdod_List.jpg", "album": "List", "artist": "Martyrdöd", "link": "https://southernlord.com/store/list/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:20"}
{"image": "https://southernlord.com/media/2017/01/lord233_Uniform_Choice.jpg", "album": "Screaming For Change", "artist": "Uniform Choice", "link": "https://southernlord.com/store/screaming-for-change/", "price": 18.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:24"}
{"image": "https://southernlord.com/media/2018/03/lord234_Lifesick_6.0.1.jpg", "album": "6.0.1", "artist": "Lifesick", "link": "https://southernlord.com/store/6-0-1/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:28"}
{"image": "https://southernlord.com/media/2018/03/lord420_Sleep_Clarity_black_vinyl_front.jpg", "album": "The Clarity", "artist": "Sleep", "link": "https://southernlord.com/store/the-clarity/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:31"}
{"image": "https://southernlord.com/media/2018/03/lord235_Circle_Terminal.jpg", "album": "Terminal", "artist": "Circle", "link": "https://southernlord.com/store/terminal/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:35"}
{"image": "https://southernlord.com/media/2018/03/lord238_Wolfbrigade_Run_with_the_hunted.jpg", "album": "Run With The Hunted", "artist": "Wolfbrigade", "link": "https://southernlord.com/store/run-with-the-hunted/", "price": 12.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:48"}
{"image": "https://southernlord.com/media/2018/03/lord239_Darkest_Hour.jpg", "album": "Godless Prophets & The Migrant Flora", "artist": "Darkest Hour", "link": "https://southernlord.com/store/godless-prophets-the-migrant-flora/", "price": 17.5, "currency": "usd", "scrape_time": "2019-11-13 03:31:51"}
{"image": "https://southernlord.com/media/2018/03/lord240_Magma_Retrospektiw.jpg", "album": "Retrospektïẁ", "artist": "Magma", "link": "https://southernlord.com/store/retrospektiw/", "price": 55.0, "currency": "usd", "scrape_time": "2019-11-13 03:31:56"}
{"image": "https://southernlord.com/media/2017/12/bigbrave_Ardor-cover.jpg", "album": "Ardor", "artist": "Big|Brave", "link": "https://southernlord.com/store/ardor/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:01"}
{"image": "https://southernlord.com/media/2018/03/lord243_Loincloth_Psalm.jpg", "album": "Psalm of the Morbid Whore", "artist": "Loincloth", "link": "https://southernlord.com/store/psalm-of-the-morbid-whore/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:07"}
{"image": "https://southernlord.com/media/2017/09/lord244_Unsane_Sterilize.jpg", "album": "Sterilize", "artist": "Unsane", "link": "https://southernlord.com/store/sterilize/", "price": 10.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:11"}
{"image": "https://southernlord.com/media/2018/03/lord248_SECT_No_Cure_For_Death.jpg", "album": "No Cure For Death", "artist": "Sect", "link": "https://southernlord.com/store/no-cure-for-death/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:18"}
{"image": "https://southernlord.com/media/2017/11/Lord249-_Kohti_Tuhoa.jpg", "album": "Pelon Neljäs Valtakunta", "artist": "Kohti Tuhoa", "link": "https://southernlord.com/store/pelon-neljas-valtakunta/", "price": 16.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:21"}
{"image": "https://southernlord.com/media/2017/10/lord245_APMD_Hostage-Animal.jpg", "album": "Hostage Animal", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/hostage-animal/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:25"}
{"image": "https://southernlord.com/media/2018/03/lord130_apmd_godiswar.jpg", "album": "God Is War", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/god-is-war/", "price": 16.66, "currency": "usd", "scrape_time": "2019-11-13 03:32:28"}
{"image": "https://southernlord.com/media/2018/03/LORD177_apmd_nothing.jpg", "album": "Nothing Violates This Nature", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/nothing-violates-this-nature/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:33"}
{"image": "https://southernlord.com/media/2018/03/Lord172_Nails_Abandon.jpg", "album": "Abandon All Life", "artist": "Nails", "link": "https://southernlord.com/store/abandon-all-life/", "price": 8.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:35"}
{"image": "https://southernlord.com/media/2018/01/Lord247_Centuries_The_Lights.jpg", "album": "The Lights of This Earth Are Blinding", "artist": "Centuries", "link": "https://southernlord.com/store/the-lights-of-this-earth-are-blinding/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:39"}
{"image": "https://southernlord.com/media/2018/02/Agrimonia_Awaken.jpg", "album": "Awaken", "artist": "Agrimonia", "link": "https://southernlord.com/store/awaken/", "price": 10.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:43"}
{"image": "https://southernlord.com/media/2018/03/Lord250_EagleTwin_The_Thundering_Heard.jpg", "album": "The Thundering Heard", "artist": "Eagle Twin", "link": "https://southernlord.com/store/the-thundering-heard/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:48"}
{"image": "https://southernlord.com/media/2018/03/Lord203_Scream_NMC17.jpg", "album": "NMC17", "artist": "Scream", "link": "https://southernlord.com/store/scream/", "price": 18.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:51"}
{"image": "https://southernlord.com/media/2018/04/Lord252_VitaminX_AgeofParanoia_Cover-1.jpg", "album": "Age Of Paranoia", "artist": "Vitamin X", "link": "https://southernlord.com/store/vitamin-x-age-of-paranoia-pre-order/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:55"}
{"image": "https://southernlord.com/media/2018/04/SubSeries_MainImage.jpg", "album": "Limited Edition 20th Anniversary Silver Vinyl Subscription Series", "artist": "Southern Lord", "link": "https://southernlord.com/store/subscription-series/", "price": 375.0, "currency": "usd", "scrape_time": "2019-11-13 03:32:58"}
{"image": "https://southernlord.com/media/2018/05/lord253_baptists_beaconoffaith-copy-1.jpg", "album": "Beacon of Faith", "artist": "Baptists", "link": "https://southernlord.com/store/baptists-beacon-of-faith-pre-order/", "price": 16.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:00"}
{"image": "https://southernlord.com/media/2018/06/LORD257_Axis_cover_666x666.jpg", "album": "Contempt For Man", "artist": "Axis Of Despair", "link": "https://southernlord.com/store/axis-of-despair-contempt-for-man-pre-order/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:04"}
{"image": "https://southernlord.com/media/2018/06/LORD254_TheSecret_Cover.jpg", "album": "Lux Tenebris", "artist": "The Secret", "link": "https://southernlord.com/store/the-secret-lux-tenebris-preorder/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:08"}
{"image": "https://southernlord.com/media/2018/07/SunnStore_Sunn25_cover.png", "album": "White1 (2018 Remastered Edition)", "artist": "Sunn O)))", "link": "https://southernlord.com/store/sunn-o-white1-2018-remastered-edition/", "price": 28.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:13"}
{"image": "https://southernlord.com/media/2018/07/SunnStore_Sunn31_cover.png", "album": "White2 (2018 Remastered Edition)", "artist": "Sunn O)))", "link": "https://southernlord.com/store/sunn-o-white2-2018-remastered-edition/", "price": 28.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:18"}
{"image": "https://southernlord.com/media/2018/07/SUNN30_Probot_Cover.jpg", "album": "Probot - Grey and Silver Marble 2xLP", "artist": "Probot", "link": "https://southernlord.com/store/probot-pre-order/", "price": 30.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:22"}
{"image": "https://southernlord.com/media/2018/03/lord127_nails-1.jpg", "album": "Unsilent Death", "artist": "Nails", "link": "https://southernlord.com/store/unsilent-death/", "price": 8.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:25"}
{"image": "https://southernlord.com/media/2018/08/LORD255_Primals_Cover-1.jpg", "album": "All Love Is True Love", "artist": "The Primals", "link": "https://southernlord.com/store/the-primals-all-love-is-true-love/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:29"}
{"image": "https://southernlord.com/media/2018/03/sunn83_wittr_twohunters.jpg", "album": "Two Hunters", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/two-hunters/", "price": 25.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:32"}
{"image": "https://southernlord.com/media/2018/03/lord142_wittr_CelesitalLineage.jpg", "album": "Celestial Lineage", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/celestial-lineage/", "price": 25.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:36"}
{"image": "https://southernlord.com/media/2018/03/lord103_wittr-blackcascade.jpg", "album": "Black Cascade", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/black-cascade/", "price": 27.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:40"}
{"image": "https://southernlord.com/media/2018/03/LORD158_Sleep_Dopesmoker.jpg", "album": "Dopesmoker", "artist": "Sleep", "link": "https://southernlord.com/store/dopesmoker/", "price": 25.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:45"}
{"image": "https://southernlord.com/media/2018/11/Lord258_Toadliquor_LP_Cover.jpg", "album": "Cease & Decease - Black Vinyl", "artist": "Toadliquor", "link": "https://southernlord.com/store/toadliquor-cease-decease-black-vinyl/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:47"}
{"image": "https://southernlord.com/media/2018/03/LORD175_PowerTrip_LP_Yellow.jpg", "album": "Manifest Decimation", "artist": "Power Trip", "link": "https://southernlord.com/store/manifest-decimation/", "price": 10.0, "currency": "usd", "scrape_time": "2019-11-13 03:33:56"}
{"image": "https://southernlord.com/media/2019/01/LORD259_Cover.jpg", "album": "The Tribe", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-the-tribe/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:00"}
{"image": "https://southernlord.com/media/2019/01/LORD260_COVER.jpg", "album": "Black Axis", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-black-axis/", "price": 18.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:04"}
{"image": "https://southernlord.com/media/2019/03/Big_Brave_LORD268_Cover.jpg", "album": "“A Gaze Among Them”", "artist": "Big|Brave", "link": "https://southernlord.com/store/bigbrave-a-gaze-among-them-pre-order/", "price": 13.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:07"}
{"image": "https://southernlord.com/media/2019/04/sunn300_cover.jpg", "album": "Life Metal", "artist": "Sunn O)))", "link": "https://southernlord.com/store/life-metal/", "price": 30.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:11"}
{"image": "https://southernlord.com/media/2019/05/LORD272_COVER.jpg", "album": "Hexhammaren", "artist": "Martyrdöd", "link": "https://southernlord.com/store/hexhammaren/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:14"}
{"image": "https://southernlord.com/media/2019/05/LORD182_Pelican_ForeverBecoming_cover.jpg", "album": "Forever Becoming (2019 Remix)", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-forever-becoming-2019-remix/", "price": 27.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:17"}
{"image": "https://southernlord.com/media/2019/05/LORD270point5_Cover.jpg", "album": "Midnight and Mescaline 7\"", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-midnight-and-mescaline-7/", "price": 7.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:19"}
{"image": "https://southernlord.com/media/2019/05/LORD270_Pelican_NighttimeStories_Cover.jpg", "album": "Nighttime Stories", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-nighttime-stories/", "price": 25.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:23"}
{"image": "https://southernlord.com/media/2019/05/LORD271_Cover.jpg", "album": "Undercurrent", "artist": "Friendship", "link": "https://southernlord.com/store/friendship-undercurrent/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:26"}
{"image": "https://southernlord.com/media/2019/06/LORD263_Cover.jpg", "album": "Koksofen", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-koksofen/", "price": 18.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:30"}
{"image": "https://southernlord.com/media/2019/06/LORD262_Cover.jpg", "album": "Der Abend Der Schwarzen Folklore", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-der-abend-der-schwarzen-folklore/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:34"}
{"image": "https://southernlord.com/media/2019/06/LORD273_Cover.jpg", "album": "Drøm", "artist": "Halshug", "link": "https://southernlord.com/store/halshug-drom-pre-order/", "price": 16.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:38"}
{"image": "https://southernlord.com/media/2018/07/LORD256_JesusPiece_Cover_666x666rgb.jpg", "album": "Only Self", "artist": "Jesus Piece", "link": "https://southernlord.com/store/jesus-piece-only-self/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:40"}
{"image": "https://southernlord.com/media/2019/07/LORD261_Cover.jpg", "album": "S/T", "artist": "Rein Sanction", "link": "https://southernlord.com/store/rein-sanction-s-t/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:44"}
{"image": "https://southernlord.com/media/2019/07/sunn6_LP_cover.jpg", "album": "Greatest Hits Vol.5", "artist": "The Want", "link": "https://southernlord.com/store/the-want-greatest-hits-vol-5/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:47"}
{"image": "https://southernlord.com/media/2019/02/SUNN44_Cover.jpg", "album": "Nocturnal Poisoning", "artist": "Xasthur", "link": "https://southernlord.com/store/xasthur-nocturnal-poisoning-2xlp-metallic-silver-vinyl/", "price": 24.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:50"}
{"image": "https://southernlord.com/media/2019/08/LORD269_Cover.jpg", "album": "Blood of the Beasts", "artist": "Sect", "link": "https://southernlord.com/store/sect-blood-of-the-beast/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:54"}
{"image": "https://southernlord.com/media/2019/09/high-command-cover-small.jpg", "album": "Beyond The Wall Of Desolation", "artist": "High Command", "link": "https://southernlord.com/store/high-command-beyond-the-wall-of-desolation-pre-order/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:34:58"}
{"image": "https://southernlord.com/media/2019/09/LORD265_cover.jpg", "album": "Silence", "artist": "From Ashes Rise", "link": "https://southernlord.com/store/from-ashes-rise-silence/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:35:02"}
{"image": "https://southernlord.com/media/2019/09/Lord264_Cover.jpg", "album": "Concrete & Steel", "artist": "From Ashes Rise", "link": "https://southernlord.com/store/from-ashes-rise-concrete-steel/", "price": 17.0, "currency": "usd", "scrape_time": "2019-11-13 03:35:06"}
{"image": "https://southernlord.com/media/2019/10/sunn333_cover.jpg", "album": "Pyroclasts (PRE-ORDER)", "artist": "Sunn O)))", "link": "https://southernlord.com/store/sunn-o-pyroclasts-pre-order/", "price": 20.0, "currency": "usd", "scrape_time": "2019-11-13 03:35:11"}
{"image": "https://southernlord.com/media/2019/10/LORD275_Cover.jpg", "album": "The Enemy : Reality (PRE-ORDER)", "artist": "Wolfbrigade", "link": "https://southernlord.com/store/wolfbrigade-the-enemy-reality-pre-order/", "price": 14.0, "currency": "usd", "scrape_time": "2019-11-13 03:35:12"}
{"image": "https://southernlord.com/media/2018/03/Lord236_Power_Trip.jpg", "album": "Nightmare Logic", "artist": "Power Trip", "link": "https://southernlord.com/store/nightmare-logic/", "price": 15.0, "currency": "usd", "scrape_time": "2019-11-13 03:35:16"}
