{"image": "https://southernlord.com/media/2019/05/LORD270_Pelican_NighttimeStories_Cover.jpg", "album": "Pelican - Nighttime Stories", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-nighttime-stories/", "price": 27.0, "currency": "usd", "scrape_time": "2019-05-22 15:10:49"}
{"image": "https://southernlord.com/media/2019/05/LORD270_Pelican_NighttimeStories_Cover.jpg", "album": "Pelican - Nighttime Stories", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-nighttime-stories/", "price": 27.0, "currency": "usd", "scrape_time": "2019-05-22 15:14:48"}
{"image": "https://southernlord.com/media/2018/03/lord246_Friendship_Hatred.jpg", "album": "Hatred", "artist": "Friendship", "link": "https://southernlord.com/store/hatred/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:14:51"}
{"image": "https://southernlord.com/media/2018/03/lord201_obliterations_poisoneverything.jpg", "album": "Poison Everything", "artist": "Obliterations", "link": "https://southernlord.com/store/poison-everything/", "price": 14.99, "currency": "usd", "scrape_time": "2019-05-22 15:14:53"}
{"image": "https://southernlord.com/media/2018/03/lord202_todayistheday_animalmother.jpg", "album": "Animal Mother", "artist": "Today Is The Day", "link": "https://southernlord.com/store/animal-mother/", "price": 12.99, "currency": "usd", "scrape_time": "2019-05-22 15:14:57"}
{"image": "https://southernlord.com/media/2018/03/lord204_xibalba_tierra.jpg", "album": "Tierra Y Libertad", "artist": "Xibalba", "link": "https://southernlord.com/store/tierra-y-libertad/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:14:58"}
{"image": "https://southernlord.com/media/2018/03/lord205_pelican_thecliff.jpg", "album": "The Cliff", "artist": "Pelican", "link": "https://southernlord.com/store/the-cliff/", "price": 9.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:00"}
{"image": "https://southernlord.com/media/2018/03/lord206_halshug_blodets.jpg", "album": "Blodets Bånd", "artist": "Halshug", "link": "https://southernlord.com/store/blodets-band/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:02"}
{"image": "https://southernlord.com/media/2015/04/LORD207_Poison_Idea.jpg", "album": "Confuse and Conquer", "artist": "Poison Idea", "link": "https://southernlord.com/store/confuse-and-conquer/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:05"}
{"image": "https://southernlord.com/media/2015/09/LORD208_Black_Breath.jpg", "album": "Slaves Beyond Death", "artist": "Black Breath", "link": "https://southernlord.com/store/slaves-beyond-death/", "price": 22.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:07"}
{"image": "https://southernlord.com/media/2015/06/LORD210_Goatsnake_Black_Age_Blues.jpg", "album": "Black Age Blues", "artist": "Goatsnake", "link": "https://southernlord.com/store/black-age-blues/", "price": 22.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:09"}
{"image": "https://southernlord.com/media/2015/09/LORD214_BigBrave_Au_De_La.jpg", "album": "Au De La", "artist": "Big|Brave", "link": "https://southernlord.com/store/au-de-la/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:13"}
{"image": "https://southernlord.com/media/2018/03/SUNN250_Kannon.jpg", "album": "Kannon", "artist": "Sunn O)))", "link": "https://southernlord.com/store/kannon/", "price": 18.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:14"}
{"image": "https://southernlord.com/media/2016/03/LORD216_Like_Rats_II.jpg", "album": "II", "artist": "Like Rats", "link": "https://southernlord.com/store/ii/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:16"}
{"image": "https://southernlord.com/media/2016/04/lord212_Wolfpack.jpg", "album": "Allday Hell", "artist": "Wolfpack", "link": "https://southernlord.com/store/allday-hell/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:18"}
{"image": "https://southernlord.com/media/2016/05/lord217_Okkultokrati_CD.jpg", "album": "Snake Reigns/Night Jerks", "artist": "Okkultokrati", "link": "https://southernlord.com/store/snake-reigns-night-jerks/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:20"}
{"image": "https://southernlord.com/media/2016/05/lord218_Okkultikrati_Snake_Reigns.jpg", "album": "Snakereigns", "artist": "Okkultokrati", "link": "https://southernlord.com/store/snakereigns/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:23"}
{"image": "https://southernlord.com/media/2016/05/LORD219_Okkultokrati_Night_Jerks.jpg", "album": "Night Jerks", "artist": "Okkultokrati", "link": "https://southernlord.com/store/night-jerks/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:26"}
{"image": "https://southernlord.com/media/2016/07/Lord220_Asschapel_Total_Destruction.jpg", "album": "Total Destruction (1999-2006) + Live Through Destruction DVD", "artist": "Asschapel", "link": "https://southernlord.com/store/total-destruction-1999-2006/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:28"}
{"image": "https://southernlord.com/media/2016/06/lord221_Sarabante.jpg", "album": "Poisonous Legacy", "artist": "Sarabante", "link": "https://southernlord.com/store/poisonous-legacy/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:30"}
{"image": "https://southernlord.com/media/2016/11/lord222_Excel_The_Jokes_On_You.jpg", "album": "The Joke's On You", "artist": "Excel", "link": "https://southernlord.com/store/the-jokes-on-you/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:32"}
{"image": "https://southernlord.com/media/2016/06/LORD223_Paranoid_LP.jpg", "album": "Satyagraha", "artist": "Paranoid", "link": "https://southernlord.com/store/satyagraha/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:34"}
{"image": "https://southernlord.com/media/2016/06/lord224_Hissing_ST_7inch.jpg", "album": "S/T - Clear Vinyl", "artist": "Hissing", "link": "https://southernlord.com/store/s-t-clear-vinyl/", "price": 6.66, "currency": "usd", "scrape_time": "2019-05-22 15:15:36"}
{"image": "https://southernlord.com/media/2018/03/Lord225_LIES_Plague.jpg", "album": "Plague", "artist": "Lies", "link": "https://southernlord.com/store/plague/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:39"}
{"image": "https://southernlord.com/media/2016/07/lord226_Kohti_Tuhoa.jpg", "album": "Rutiinin Orja", "artist": "Kohti Tuhoa", "link": "https://southernlord.com/store/rutiinin-orja/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:41"}
{"image": "https://southernlord.com/media/2016/07/LORD-227_ISKRA_Ruins.jpg", "album": "Ruins Digipak", "artist": "Iskra", "link": "https://southernlord.com/store/ruins-digipak/", "price": 12.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:43"}
{"image": "https://southernlord.com/media/2016/09/lord228_Okkultokrati_Raspberry_Dawn.jpg", "album": "Raspberry Dawn", "artist": "Okkultokrati", "link": "https://southernlord.com/store/raspberry-dawn/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:45"}
{"image": "https://southernlord.com/media/2016/09/lord229_Halshug_Sort_Sind.jpg", "album": "Sort Sind", "artist": "Halshug", "link": "https://southernlord.com/store/sort-sind/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:48"}
{"image": "https://southernlord.com/media/2016/12/lord231_Ruin.jpg", "album": "He-Ho/Fiat Lux", "artist": "Ruin", "link": "https://southernlord.com/store/he-ho-fiat-lux/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:51"}
{"image": "https://southernlord.com/media/2018/03/lord232_Martyrdod_List.jpg", "album": "List", "artist": "Martyrdöd", "link": "https://southernlord.com/store/list/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:53"}
{"image": "https://southernlord.com/media/2017/01/lord233_Uniform_Choice.jpg", "album": "Screaming For Change", "artist": "Uniform Choice", "link": "https://southernlord.com/store/screaming-for-change/", "price": 18.0, "currency": "usd", "scrape_time": "2019-05-22 15:15:56"}
{"image": "https://southernlord.com/media/2018/03/lord234_Lifesick_6.0.1.jpg", "album": "6.0.1", "artist": "Lifesick", "link": "https://southernlord.com/store/6-0-1/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:00"}
{"image": "https://southernlord.com/media/2018/03/lord420_Sleep_Clarity_black_vinyl_front.jpg", "album": "The Clarity", "artist": "Sleep", "link": "https://southernlord.com/store/the-clarity/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:01"}
{"image": "https://southernlord.com/media/2018/03/lord235_Circle_Terminal.jpg", "album": "Terminal", "artist": "Circle", "link": "https://southernlord.com/store/terminal/", "price": 17.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:03"}
{"image": "https://southernlord.com/media/2018/03/lord238_Wolfbrigade_Run_with_the_hunted.jpg", "album": "Run With The Hunted", "artist": "Wolfbrigade", "link": "https://southernlord.com/store/run-with-the-hunted/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:10"}
{"image": "https://southernlord.com/media/2018/03/lord239_Darkest_Hour.jpg", "album": "Godless Prophets & The Migrant Flora", "artist": "Darkest Hour", "link": "https://southernlord.com/store/godless-prophets-the-migrant-flora/", "price": 17.5, "currency": "usd", "scrape_time": "2019-05-22 15:16:13"}
{"image": "https://southernlord.com/media/2018/03/lord240_Magma_Retrospektiw.jpg", "album": "Retrospektïẁ", "artist": "Magma", "link": "https://southernlord.com/store/retrospektiw/", "price": 55.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:17"}
{"image": "https://southernlord.com/media/2017/12/bigbrave_Ardor-cover.jpg", "album": "Ardor", "artist": "Big|Brave", "link": "https://southernlord.com/store/ardor/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:19"}
{"image": "https://southernlord.com/media/2018/03/lord242_Zakk_Sabbath_live.jpg", "album": "Live in Detroit", "artist": "Zakk Sabbath", "link": "https://southernlord.com/store/live-in-detroit/", "price": 25.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:20"}
{"image": "https://southernlord.com/media/2018/03/lord243_Loincloth_Psalm.jpg", "album": "Psalm of the Morbid Whore", "artist": "Loincloth", "link": "https://southernlord.com/store/psalm-of-the-morbid-whore/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:23"}
{"image": "https://southernlord.com/media/2017/09/lord244_Unsane_Sterilize.jpg", "album": "Sterilize", "artist": "Unsane", "link": "https://southernlord.com/store/sterilize/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:25"}
{"image": "https://southernlord.com/media/2018/03/lord248_SECT_No_Cure_For_Death.jpg", "album": "No Cure For Death", "artist": "Sect", "link": "https://southernlord.com/store/no-cure-for-death/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:28"}
{"image": "https://southernlord.com/media/2017/11/Lord249-_Kohti_Tuhoa.jpg", "album": "Pelon Neljäs Valtakunta", "artist": "Kohti Tuhoa", "link": "https://southernlord.com/store/pelon-neljas-valtakunta/", "price": 16.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:31"}
{"image": "https://southernlord.com/media/2017/10/lord245_APMD_Hostage-Animal.jpg", "album": "Hostage Animal", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/hostage-animal/", "price": 17.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:33"}
{"image": "https://southernlord.com/media/2018/03/lord130_apmd_godiswar.jpg", "album": "God Is War", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/god-is-war/", "price": 16.66, "currency": "usd", "scrape_time": "2019-05-22 15:16:35"}
{"image": "https://southernlord.com/media/2018/03/LORD177_apmd_nothing.jpg", "album": "Nothing Violates This Nature", "artist": "All Pigs Must Die", "link": "https://southernlord.com/store/nothing-violates-this-nature/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:38"}
{"image": "https://southernlord.com/media/2018/03/Lord172_Nails_Abandon.jpg", "album": "Abandon All Life", "artist": "Nails", "link": "https://southernlord.com/store/abandon-all-life/", "price": 8.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:40"}
{"image": "https://southernlord.com/media/2018/01/Lord247_Centuries_The_Lights.jpg", "album": "The Lights of This Earth Are Blinding", "artist": "Centuries", "link": "https://southernlord.com/store/the-lights-of-this-earth-are-blinding/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:43"}
{"image": "https://southernlord.com/media/2018/02/Agrimonia_Awaken.jpg", "album": "Awaken", "artist": "Agrimonia", "link": "https://southernlord.com/store/awaken/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:46"}
{"image": "https://southernlord.com/media/2018/03/Lord250_EagleTwin_The_Thundering_Heard.jpg", "album": "The Thundering Heard", "artist": "Eagle Twin", "link": "https://southernlord.com/store/the-thundering-heard/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:48"}
{"image": "https://southernlord.com/media/2018/03/Lord203_Scream_NMC17.jpg", "album": "NMC17", "artist": "Scream", "link": "https://southernlord.com/store/scream/", "price": 18.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:51"}
{"image": "https://southernlord.com/media/2018/04/Lord252_VitaminX_AgeofParanoia_Cover-1.jpg", "album": "Age Of Paranoia", "artist": "Vitamin X", "link": "https://southernlord.com/store/vitamin-x-age-of-paranoia-pre-order/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:54"}
{"image": "https://southernlord.com/media/2018/04/SubSeries_MainImage.jpg", "album": "Limited Edition 20th Anniversary Silver Vinyl Subscription Series", "artist": "Southern Lord", "link": "https://southernlord.com/store/subscription-series/", "price": 375.0, "currency": "usd", "scrape_time": "2019-05-22 15:16:56"}
{"image": "https://southernlord.com/media/2018/05/lord253_baptists_beaconoffaith-copy-1.jpg", "album": "Beacon of Faith", "artist": "Baptists", "link": "https://southernlord.com/store/baptists-beacon-of-faith-pre-order/", "price": 16.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:01"}
{"image": "https://southernlord.com/media/2018/06/LORD257_Axis_cover_666x666.jpg", "album": "Contempt For Man", "artist": "Axis Of Despair", "link": "https://southernlord.com/store/axis-of-despair-contempt-for-man-pre-order/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:02"}
{"image": "https://southernlord.com/media/2018/06/LORD254_TheSecret_Cover.jpg", "album": "Lux Tenebris", "artist": "The Secret", "link": "https://southernlord.com/store/the-secret-lux-tenebris-preorder/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:05"}
{"image": "https://southernlord.com/media/2018/07/LORD256_JesusPiece_Cover_666x666rgb.jpg", "album": "Only Self", "artist": "Jesus Piece", "link": "https://southernlord.com/store/jesus-piece-only-self/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:09"}
{"image": "https://southernlord.com/media/2018/07/SunnStore_Sunn25_cover.png", "album": "White1 (2018 Remastered Edition)", "artist": "Sunn O)))", "link": "https://southernlord.com/store/sunn-o-white1-2018-remastered-edition/", "price": 28.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:11"}
{"image": "https://southernlord.com/media/2018/07/SunnStore_Sunn31_cover.png", "album": "White2 (2018 Remastered Edition)", "artist": "Sunn O)))", "link": "https://southernlord.com/store/sunn-o-white2-2018-remastered-edition/", "price": 28.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:13"}
{"image": "https://southernlord.com/media/2018/07/SUNN30_Probot_Cover.jpg", "album": "Probot - Grey and Silver Marble 2xLP", "artist": "Probot", "link": "https://southernlord.com/store/probot-pre-order/", "price": 30.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:16"}
{"image": "https://southernlord.com/media/2018/03/lord127_nails-1.jpg", "album": "Unsilent Death", "artist": "Nails", "link": "https://southernlord.com/store/unsilent-death/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:18"}
{"image": "https://southernlord.com/media/2018/08/LORD255_Primals_Cover-1.jpg", "album": "All Love Is True Love", "artist": "The Primals", "link": "https://southernlord.com/store/the-primals-all-love-is-true-love/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:21"}
{"image": "https://southernlord.com/media/2018/03/sunn83_wittr_twohunters.jpg", "album": "Two Hunters", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/two-hunters/", "price": 25.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:24"}
{"image": "https://southernlord.com/media/2018/03/lord142_wittr_CelesitalLineage.jpg", "album": "Celestial Lineage", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/celestial-lineage/", "price": 25.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:26"}
{"image": "https://southernlord.com/media/2018/03/lord103_wittr-blackcascade.jpg", "album": "Black Cascade", "artist": "Wolves In The Throne Room", "link": "https://southernlord.com/store/black-cascade/", "price": 27.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:28"}
{"image": "https://southernlord.com/media/2018/03/LORD158_Sleep_Dopesmoker.jpg", "album": "Dopesmoker", "artist": "Sleep", "link": "https://southernlord.com/store/dopesmoker/", "price": 25.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:31"}
{"image": "https://southernlord.com/media/2018/11/Lord258_Toadliquor_LP_Cover.jpg", "album": "Cease & Decease - Black Vinyl", "artist": "Toadliquor", "link": "https://southernlord.com/store/toadliquor-cease-decease-black-vinyl/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:33"}
{"image": "https://southernlord.com/media/2018/03/LORD175_PowerTrip_LP_Yellow.jpg", "album": "Manifest Decimation", "artist": "Power Trip", "link": "https://southernlord.com/store/manifest-decimation/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:39"}
{"image": "https://southernlord.com/media/2018/03/LORD236_PowerTrip_Cassette_2_store.jpg", "album": "Nightmare Logic", "artist": "Power Trip", "link": "https://southernlord.com/store/nightmare-logic/", "price": 15.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:41"}
{"image": "https://southernlord.com/media/2019/01/LORD259_Cover.jpg", "album": "The Tribe", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-the-tribe/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:44"}
{"image": "https://southernlord.com/media/2019/01/LORD260_COVER.jpg", "album": "Black Axis", "artist": "Caspar Brötzmann Massaker", "link": "https://southernlord.com/store/caspar-brotzmann-massaker-black-axis/", "price": 18.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:46"}
{"image": "https://southernlord.com/media/2019/02/SUNN44_Cover.jpg", "album": "Nocturnal Poisoning - 2xLP Metallic Silver Vinyl", "artist": "Xasthur", "link": "https://southernlord.com/store/xasthur-nocturnal-poisoning-2xlp-metallic-silver-vinyl/", "price": 20.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:49"}
{"image": "https://southernlord.com/media/2019/03/Big_Brave_LORD268_Cover.jpg", "album": "“A Gaze Among Them” (PRE-ORDER)", "artist": "Big|Brave", "link": "https://southernlord.com/store/bigbrave-a-gaze-among-them-pre-order/", "price": 13.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:51"}
{"image": "https://southernlord.com/media/2019/04/sunn300_cover.jpg", "album": "Life Metal", "artist": "Sunn O)))", "link": "https://southernlord.com/store/life-metal/", "price": 10.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:55"}
{"image": "https://southernlord.com/media/2019/05/LORD272_COVER.jpg", "album": "Hexhammaren", "artist": "Martyrdöd", "link": "https://southernlord.com/store/hexhammaren/", "price": 14.0, "currency": "usd", "scrape_time": "2019-05-22 15:17:57"}
{"image": "https://southernlord.com/media/2019/05/LORD182_Pelican_ForeverBecoming_cover.jpg", "album": "Pelican - Forever Becoming (2019 Remix)", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-forever-becoming-2019-remix/", "price": 27.0, "currency": "usd", "scrape_time": "2019-05-22 15:18:00"}
{"image": "https://southernlord.com/media/2019/05/LORD270point5_Cover.jpg", "album": "Pelican - Midnight and Mescaline 7\"", "artist": "Pelican", "link": "https://southernlord.com/store/pelican-midnight-and-mescaline-7/", "price": 7.0, "currency": "usd", "scrape_time": "2019-05-22 15:18:02"}
